# Wallet-Service

./: LICENSE  README.md  database.properties  pom.xml
src/: docker-compose.yml
src/main/java/org/homework/connectiondb/: ConnectionDB.java  DatabaseConfig.java
src/main/java/org/homework/dao/: ClientDAO.java  LiquibaseMigration.java
src/main/java/org/homework/dataacess/: ClientsDataBase.java  IdTransaction.java  TransactionDataBase.java  TransactionService.java
src/main/java/org/homework/domain/: Client.java  Transaction.java  TypeTransaction.java
src/main/java/org/homework/exception/: AuthorizationException.java  BigDebitException.java  UniqueIdException.java
src/main/java/org/homework/exeption/: AutorizationException.java  BigDebetException.java  UniquIdExeption.java
src/main/java/org/homework/exсeption/: AuthorizationException.java  BigDebitException.java  UniqueIdException.java
src/main/java/org/homework/service/: TransactionService.java
src/main/java/org/homework/service/admin/: Admin.java
src/main/java/org/homework/ui/: Input.java
src/main/resources/db/changelog/: 001-create-scheme.xml  001-create-table.xml  002-create-table.xml  changelog.xml
src/scripts/postgres/: 1-schema.sql
src/test/java/: ClientDAOTest.java  ClientTest.java
